
#driver name
jdbcName=com.mysql.cj.jdbc.Driver

#database connection, Mlog is the name of database
dbUrl=jdbc:mysql://localhost:3306/Mlog?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

#username for database
dbName=root

#pwd for database
dbPwd=mengxiangyu